{
  "nameAPP": "selenium-manager",
  "port": ["10000:10000"],
  "network": "app-network",
  "volumes": [
    "/home/exports/selenium/Downloads:/home/seluser/Downloads",
    "./selenium-logs:/var/log/selenium"
  ],
  "configContainer": {
    "cpus": "1.5",
    "memory": "4G",
    "memorySwap": "6G"
  },
  "environment": [
    {
      "name": "SE_NODE_OVERRIDE_MAX_SESSIONS",
      "value": "true"
    },
    {
      "name": "SE_NODE_MAX_SESSIONS",
      "value": "1"
    },
    {
      "name": "SE_NODE_SESSION_TIMEOUT",
      "value": "120"
    },
    {
      "name": "SE_NODE_BROWSER_TIMEOUT",
      "value": "120"
    },
    {
      "name": "SE_NODE_DRAIN_AFTER_SESSION_COUNT",
      "value": "1"
    }
  ]
}
